<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
            body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px;}
            h1 { color: #2AA198; text-align: center }
            table{text-align: left}
            p{text-align: center}
            h2 { color: black; }
            /* The sidebar menu */
            .sidenav {
              height: 100%;
              width: max-content;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #002B36;
              overflow-x: hidden;
              padding-top: 20px;
            }
            
            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .main {
              margin-left: 160px; /* Same as the width of the sidenav */
              font-size: 28px; /* Increased text to enable scrolling */
              padding: 0px 10px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
        </style>

    </head>
    
    <body>
        <div class="main">
        <h1>Expenser</h1>
        <p> Made Simple, For Your Expenses </p>
        <hr>

        <div class="sidenav">
            <a href="#home">Home</a>
            <a href="budget">Budget</a>
            <a href="transactions">Transactions</a>
        </div>
    
    </body>

</html>