<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenser</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; background-color: #002B36;}
        h1 { color: #2AA198; text-align: center }
        h2 { color: white; }
        label { display: block; margin-bottom: 5px; color: white; }
        input[type="email"], input[type="password"] { width: 50%; padding: 8px; margin-bottom: 10px; }
        button { padding: 10px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #45a049; }
        a { color: #2AA198; text-decoration: none; } /* Changed the color of the link to match the title color */
        a:hover { text-decoration: underline; }
        p { color: white; }  /* Ensure the paragraph text is white */
    </style>
</head>
<body>

    <h1>Expenser</h1>

    <!-- Section to login to application -->
    <div class="section">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return login(event)">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>

            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="/register" style="color: #2AA198;">Register here</a></p>
    </div>

    <script>
        async function login(event) {
            event.preventDefault(); // Prevent form submission

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Send login request to the backend
            const response = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email, password: password }),
            });

            const data = await response.json();

            if (response.ok) {
                alert(data.message);
                // Redirect to home if login is successful
                window.location.href = 'home';
            } else {
                alert(data.message);
            }
        }
    </script>
</body>
</html>
